# VoidFramework-Bukkit

./: README.md  build.gradle  gradlew.bat  settings.gradle
.run/: build-core.run.xml  buildCore.run.xml  publish-api.run.xml  (+2 more)
api/: build.gradle
api/src/main/java/com/void01/bukkit/voidframework/api/common/: JavaVoidFramework2.kt  VoidFramework2.kt  VoidFramework3.java
api/src/main/java/com/void01/bukkit/voidframework/api/common/component/: Component.kt  ComponentManager.kt
api/src/main/java/com/void01/bukkit/voidframework/api/common/database/: DbHelper.kt  DbResult.kt  Params.kt
api/src/main/java/com/void01/bukkit/voidframework/api/common/datasource/: CloseableDataSource.kt  DataSourceManager.kt
api/src/main/java/com/void01/bukkit/voidframework/api/common/dependency/: Dependency.java  DependencyManager.java  Relocation.java  Repository.java  ShadowSafeRelocation.java
api/src/main/java/com/void01/bukkit/voidframework/api/common/extension/: VoidPlugin.kt
api/src/main/java/com/void01/bukkit/voidframework/api/common/groovy/: GroovyBinding.kt  GroovyClassLoader.kt  GroovyCompilerConfig.kt  GroovyConfig.kt  GroovyManager.kt
api/src/main/java/com/void01/bukkit/voidframework/api/common/logger/: JsonLog.kt  Level.kt  PluginLogger.kt
api/src/main/java/com/void01/bukkit/voidframework/api/common/mongodb/: MongoDbManager.kt  UuidCodec.kt
api/src/main/java/com/void01/bukkit/voidframework/api/internal/: Context.kt
api/src/main/kotlin/com/void01/bukkit/voidframework/api/common/: JavaVoidFramework2.kt  VoidFramework2.kt
api/src/main/kotlin/com/void01/bukkit/voidframework/api/internal/: Context.kt
api/src/main/kotlin/com/void01/bukkit/voidframework/api/plugin/: VoidBukkitPlugin.kt
common/: build.gradle
common/src/main/java/com/void01/bukkit/voidframework/common/: BukkitUtils.kt  ColoredTextParser.kt  Cooldown.kt  CooldownTimer.kt  FileUtils.kt  ItemBuilder.kt  ItemUtils.kt  JarScanner.kt  JarScanner2.kt  PlaceholderParamsParser.kt  PlayerUtils.kt  RelocationUtils.kt  SafeShadow.kt  StopWatch.kt  TimeUnit.kt  UrlClassLoaderModifier.java
common/src/main/java/com/void01/bukkit/voidframework/common/event/: BukkitEventUtils.kt  OptionalEventHandler.kt
common/src/main/java/com/void01/bukkit/voidframework/common/kotlin/: EntityExtension.kt  EnumExtension.kt  MapExtension.kt  PlayerExtension.kt  SafeShadow.kt  StringExtension.kt
common/src/main/java/com/void01/bukkit/voidframework/common/locale/: LocaleParser2.kt  LocaleResource2.kt  YamlLocaleResource2.kt
common/src/main/java/com/void01/bukkit/voidframework/common/logger/: Level.kt  PluginLogger.kt
common/src/main/java/com/void01/bukkit/voidframework/common/yaml/: Section2.kt  Yaml2.kt
common/src/main/kotlin/com/void01/bukkit/voidframework/common/: FileUtils.kt  ItemBuilder.kt  ItemUtils.kt
common/src/main/kotlin/com/void01/bukkit/voidframework/common/kotlin/: String.kt
common/src/test/java/: CooldownTest.kt  CooldownTimerTest.kt  PlaceholderParamsTest.kt  TimeUnitTest.kt
core/: .gitignore  build.gradle
core/src/main/java/com/github/julyss2019/bukkit/voidframework/: VoidFramework.java
core/src/main/java/com/github/julyss2019/bukkit/voidframework/annotation/: ValidItem.java
core/src/main/java/com/github/julyss2019/bukkit/voidframework/command/: CommandDescriptionProvider.java  CommandExecutionException.java  CommandFramework.java  CommandGroupContext.java  CommandGroupVerifier.java  CommandLineArrayToStringConverter.java  CommandManager.java  CommandTreeToStringConverter.java  SenderType.java  package-info.java
core/src/main/java/com/github/julyss2019/bukkit/voidframework/common/: Bungees.java  Files.java  Inventories.java  Items.java  Players.java  Plugins.java  Reflections.java  Servers.java  Validator.java
core/src/main/java/com/github/julyss2019/bukkit/voidframework/internal/: VoidFrameworkPlugin.java
core/src/main/java/com/github/julyss2019/bukkit/voidframework/item/: ItemBuilder.java
core/src/main/java/com/github/julyss2019/bukkit/voidframework/locale/: LocaleParser.java
core/src/main/java/com/github/julyss2019/bukkit/voidframework/logging/: Level.java  LogManager.java  MessageContext.java
core/src/main/java/com/github/julyss2019/bukkit/voidframework/task/: QueuedBukkitRunnable.java
core/src/main/java/com/github/julyss2019/bukkit/voidframework/text/: PlaceholderContainer.java  TextProcessor.java  Texts.java
core/src/main/java/com/github/julyss2019/bukkit/voidframework/yaml/: DefaultValue.java  Section.java  package-info.java
core/src/main/java/com/void01/bukkit/voidframework/core/: VoidFrameworkPlugin.java  VoidFrameworkPlugin.kt
core/src/main/java/com/void01/bukkit/voidframework/core/component/: ComponentImpl.kt  ComponentManagerImpl.kt
core/src/main/java/com/void01/bukkit/voidframework/core/datasource/: CloseableDataSourceImpl.kt  DataSourceManagerImpl.kt  SharedDataSourceManagerImpl.kt
core/src/main/java/com/void01/bukkit/voidframework/core/dependency/: DependencyFileHelper.java  DependencyFileType.java  DependencyInjector.java  DependencyManagerImpl.java  DependencyPomParser.java  DependencyRelocator.java  DependencyUrlGenerator.java
core/src/main/java/com/void01/bukkit/voidframework/core/groovy/: GroovyClassLoaderImpl.kt  GroovyClassLoaderReflectionHelper.kt  GroovyCompilerConfigReflectionHelper.kt  GroovyManagerImpl.kt
core/src/main/java/com/void01/bukkit/voidframework/core/internal/: MainCommandGroup.kt
core/src/main/java/com/void01/bukkit/voidframework/core/mongodb/: MongoDbManagerImpl.kt
core/src/main/java/com/void01/bukkit/voidframework/core/redis/: RedisManagerImpl.kt  RedissonManagerImpl.kt
core/src/main/java/com/void01/bukkit/voidframework/core/redission/: RedissonManagerImpl.kt
core/src/main/java/com/void01/bukkit/voidframework/core/script/: ScriptImpl.kt  ScriptManagerImpl.kt
core/src/main/resources/: plugin.yml
core/src/main/resources/config/: config.yml
core/src/main/resources/config/locales/: zh_CN.yml
core/src/test/java/com/github/julyss2019/bukkit/voidframework/test/: Benchmark.java  Test.java
core/src/test/resources/: zh_cn.yml
(+199 files in other folders)
