plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

allprojects {
    version '2.1.6-alpha.2'
    group 'com.void01.bukkit'

    kotlin {
        jvmToolchain(8)
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'

        options.encoding = 'UTF-8'
        options.compilerArgs.add('-parameters')
        options.compilerArgs.add('-XDenableSunApiLintControl') // 抑制内部 API 警告
    }

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.28'
        compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'
        compileOnly fileTree(dir: new File(projectDir, 'libs').getAbsolutePath(), includes: ['*jar'])
        compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
        compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
        compileOnly 'net.md-5:bungeecord-chat:1.16-R0.4'
        compileOnly 'org.mongodb:mongodb-driver-sync:4.11.1'

        testImplementation 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
        testImplementation 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    }

    test {
        useJUnitPlatform()
    }
}

subprojects {
    getProject().tasks.named('build') {
        dependsOn publishToMavenLocal
    }
}