plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

allprojects {
    group 'com.void01.bukkit'

    kotlin {
        jvmToolchain(8)
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'

        options.encoding = 'UTF-8'
        options.compilerArgs.add('-parameters')
    }

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.28'
        compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'
        compileOnly fileTree(dir: new File(projectDir, 'libs').getAbsolutePath(), includes: ['*jar'])
        compileOnly 'org.bukkit:bukkit:1.13.2-R0.1-SNAPSHOT'
        compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
        compileOnly 'net.md-5:bungeecord-chat:1.16-R0.4'
    }
}

tasks.register('publishAPILegacy', GradleBuild) {
    tasks = [':api-legacy:clean', ':api-legacy:publish']
}

tasks.register('publishCommon', GradleBuild) {
    tasks = [':common:clean', ':common:publish']
}

tasks.register('publishAPI', GradleBuild) {
    tasks = [':api:clean', ':api:publish']
}

tasks.register('buildCore', GradleBuild) {
    tasks = [':core:clean', ':core:shadowJar']
}
