import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'maven-publish'
}

group = 'com.github.julyss2019.bukkit'

dependencies {
    implementation project(':common')
    implementation project(':api')
    implementation project(':api-legacy')

    compileOnly 'redis.clients:jedis:5.1.2'
    compileOnly 'com.zaxxer:HikariCP:4.0.3'
    compileOnly 'org.mongodb:mongodb-driver-sync:4.11.1'
    // compileOnly 'me.lucko:jar-relocator:1.7'
    // compileOnly 'org.apache.groovy:groovy:4.0.14'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from 'src/main/resources/plugin.yml'
    filter(ReplaceTokens, beginToken: '${', endToken: '}', tokens: ["version": project.version])
}

shadowJar {
    archiveBaseName.set(rootProject.name)
    archiveClassifier.set('')

    relocate('com.zaxxer.hikari', 'vf.com.zaxxer.hikari')
    relocate('kotlin', 'vf.kotlin')
    relocate('com.mongodb', 'vf.com.mongodb')
    relocate('org.bson', 'vf.org.bson')
}

tasks.named('build') {
    dependsOn shadowJar
}