plugins {
    id 'maven-publish'
}

dependencies {
    compileOnly project(':api-legacy')
}

publishing {
    publications {
        mavenCurrent(MavenPublication) {
            artifactId = 'void-framework-bukkit-common'
            from components.java
        }

        mavenLatest(MavenPublication) {
            version = 'latest'
            artifactId = 'void-framework-bukkit-common'
            from components.java
        }
    }

    repositories {
        mavenLocal()
        maven {
            url = 'https://maven.void01.com/repository/bukkit-plugin/'

            credentials {
                username = project.findProperty('nexus.username')
                password = project.findProperty('nexus.password')
            }
        }
    }
}