dependencies {
    compileOnly project(':api-legacy')
}

publishing {
    publications {
        mavenCurrent(MavenPublication) {
            artifactId = 'void-framework-bukkit-common'
            from components.java
        }

        mavenLatest(MavenPublication) {
            version = 'latest'
            artifactId = 'void-framework-bukkit-common'
            from components.java
        }
    }
}

