dependencies {
    implementation project(':api-legacy')
    implementation project(':common')
    compileOnly 'org.mongodb:mongodb-driver-sync:4.11.1'
    compileOnly 'org.redisson:redisson:3.27.2'
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            artifactId = 'void-framework-bukkit-api'
            project.shadow.component(publication)
        }
    }
}

shadowJar {
    classifier = ''
}