dependencies {
    compileOnly project(':api-legacy')
    compileOnly project(':common')

    compileOnly 'org.mongodb:mongodb-driver-sync:4.11.1'
    compileOnly 'org.redisson:redisson:3.27.2'
}

publishing {
    publications {
        mavenCurrent(MavenPublication) {
            from components.java
            artifactId = 'void-framework-bukkit-api'
        }

        mavenLatest(MavenPublication) {
            from components.java
            version = 'latest'
            artifactId = 'void-framework-bukkit-api'
        }
    }
}